############################
############################
1____________21____________2
.dddddddddddd.!dddddddddddd!
.d1__2d1___2d.!d1___2d1__2d!
.D.##!d.###!d.!d.###!d.##!D!
.d3--4d3---4d34d3---4d3--4d!
.dddddddddddddddddddddddddd!
.d1__2d12d1______2d12d1__2d!
.d3--4d.!d3--21--4d.!d3--4d!
.dddddd.!dddd.!dddd.!dddddd!
3____2d.3__2#.!#1__4!d1____4
#####!d.1--4#34#3--2!d.#####
#####!d.!##########.!d.#####
#####!d.!#1______2#.!d.#####
-----4d34#.######!#34d3-----
######d###.######!###d######
_____2d12#.######!#12d1_____
#####!d.!#3------4#.!d.#####
#####!d.!##########.!d.#####
#####!d.!#1______2#.!d.#####
1----4d34#3--21--4#34d3----2
.dddddddddddd.!dddddddddddd!
.d1__2d1___2d.!d1___2d1__2d!
.d3-2!d3---4d34d3---4d.1-4d!
.Ddd.!ddddddd#@ddddddd.!ddD!
3_2d.!d12d1______2d12d.!d1_4
1-4d34d.!d3--21--4d.!d34d3-2
.dddddd.!dddd.!dddd.!dddddd!
.d1____43__2d.!d1__43____2d!
.d3--------4d34d3--------4d!
.dddddddddddddddddddddddddd!
3--------------------------4
############################